VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6655ebf20001c1f57f89'
VITE_APPWRITE_BUCKET_ID = '6655ec9d002d19ea6233'
# VITE_APPWRITE_DATABASE_ID = '6656b86d003a661cd6b1'
# VITE_APPWRITE_COLLECTION_ID = '6656b8a900173267ab30'